XF.LocalDB/XF.LocalDB/View/Aluno/AlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.LocalDB.View.Aluno.AlunoView"
             Title="Alunos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="NomeAluno" TargetType="Label">
                <Setter Property="TextColor" Value="#004d40" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="EmailAluno" TargetType="Label">
                <Setter Property="TextColor" Value="#6200ea" />
                <Setter Property="FontSize" Value="12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal"
                   VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnNovo" Text="Novo" Command="{ Binding OnAdicionar }" Style="{StaticResource ButtonNew}" />
            </StackLayout>
            <Label Text="Lista de Alunos"  Style="{StaticResource LabelTitle}" />
            <ListView x:Name="lstAlunos" 
                ItemsSource="{Binding Alunos}" ItemTapped="OnAlunoTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Apagar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="{Binding Nome}" Style="{StaticResource NomeAluno}" />
                                <Label Text="{Binding Email}" Style="{StaticResource EmailAluno}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>